#pragma version 8
intcblock 0 1
bytecblock 0x 0x53434944 0x54434944 0x151f7c75
txn NumAppArgs
intc_0 // 0
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0x97f20cf3 // "update_SCID(string)void"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0x8e622420 // "read_cids()string"
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0x7e771c75 // "update_TCID(string)void"
==
bnz main_l7
txna ApplicationArgs 0
pushbytes 0x07cd5e5d // "read_tcid()string"
==
bnz main_l6
err
main_l6:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readtcidcaster_7
intc_1 // 1
return
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub updateTCIDcaster_6
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readcidscaster_5
intc_1 // 1
return
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub updateSCIDcaster_4
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l12
err
main_l12:
txn ApplicationID
intc_0 // 0
==
assert
intc_1 // 1
return

// update_SCID
updateSCID_0:
proto 1 0
bytec_1 // "SCID"
frame_dig -1
extract 2 0
app_global_put
retsub

// read_cids
readcids_1:
proto 0 1
bytec_0 // ""
bytec_1 // "SCID"
app_global_get
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// update_TCID
updateTCID_2:
proto 1 0
bytec_2 // "TCID"
frame_dig -1
extract 2 0
app_global_put
retsub

// read_tcid
readtcid_3:
proto 0 1
bytec_0 // ""
bytec_2 // "TCID"
app_global_get
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// update_SCID_caster
updateSCIDcaster_4:
proto 0 0
bytec_0 // ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub updateSCID_0
retsub

// read_cids_caster
readcidscaster_5:
proto 0 0
bytec_0 // ""
callsub readcids_1
frame_bury 0
bytec_3 // 0x151f7c75
frame_dig 0
concat
log
retsub

// update_TCID_caster
updateTCIDcaster_6:
proto 0 0
bytec_0 // ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub updateTCID_2
retsub

// read_tcid_caster
readtcidcaster_7:
proto 0 0
bytec_0 // ""
callsub readtcid_3
frame_bury 0
bytec_3 // 0x151f7c75
frame_dig 0
concat
log
retsub